# spotify-library-features-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweak/spotifylibraryfeatures/data/database/: SavedTracksDaoTest.kt  TrackFeaturesDaoTest.kt
app/src/androidTest/java/com/sweak/spotifylibraryfeatures/features/login/: AuthorizationFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweak/spotifylibraryfeatures/: QuickSpotifyApplication.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/data/api/: SpotifyApi.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/data/api/entity/: Album.kt  Artist.kt  Image.kt  SavedTrackObject.kt  SavedTrackObjectBatch.kt  Track.kt  TrackFeaturesBatch.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/data/database/: Database.kt  SavedTracksDao.kt  TrackFeaturesDao.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/data/database/entity/: Track.kt  TrackFeatures.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/data/repository/: DefaultFeaturesRepository.kt  DefaultSavedTracksRepository.kt  FeaturesRepository.kt  SavedTracksRepository.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/features/login/: AuthorizationFlow.kt  LoginActivity.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/features/main/: MainActivity.kt  MainViewModel.kt  TracksAdapter.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/features/trackfeatures/: FeaturesActivity.kt  FeaturesViewModel.kt
app/src/main/java/com/sweak/spotifylibraryfeatures/util/: DataStoreManager.kt  NetworkBoundResource.kt  ParseSavedTracksBatch.kt  Preferences.kt  Resource.kt
app/src/main/res/drawable/: green_circular_button.xml  progress_bar.xml
app/src/main/res/layout/: activity_features.xml  activity_login.xml  activity_main.xml  error_dialog.xml  features_info_dialog.xml  reauthorize_dialog.xml  track_item.xml
app/src/main/res/menu/: features_info_menu.xml  reload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sweak/spotifylibraryfeatures/: MainCoroutineRule.kt
app/src/test/java/com/sweak/spotifylibraryfeatures/data/repository/: FakeFeaturesRepository.kt  FakeSavedTracksRepository.kt
app/src/test/java/com/sweak/spotifylibraryfeatures/features/main/: MainViewModelTest.kt
app/src/test/java/com/sweak/spotifylibraryfeatures/features/trackfeatures/: FeaturesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
